create table countries
(
    country_id   int auto_increment primary key,
    country_name varchar(255) not null
);


INSERT INTO Countries (CountryName)
VALUES
    ('Albania'),
    ('Andorra'),
    ('Australia'),
    ('Brazil'),
    ('Belgium'),
    ('Canada'),
    ('China'),
    ('France'),
    ('Germany'),
    ('India'),
    ('Indonesia'),
    ('Ireland'),
    ('Italy'),
    ('Japan'),
    ('Kenya'),
    ('Luxembourg'),
    ('Mexico'),
    ('New Zealand'),
    ('Nigeria'),
    ('Portugal'),
    ('Russia'),
    ('South Africa'),
    ('South Korea'),
    ('Spain'),
    ('Sweden'),
    ('Thailand'),
    ('Ukraine'),
    ('United Kingdom'),
    ('United States of America'),
    ('Vietnam'),
    ('Zambia');






